{
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "n2n/n2n-composer-module-installer": "dev-master",
        "n2n/rocket": "dev-master"
    },
	"require-dev" : {
		"n2n/hangar" : "dev-master"
	}
}
